html,
body{
    height: 100%;
    margin: 0;
    font-size: 16px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 400;
    line-height: 1.08em;
    color: #ffffff;
}
.text2{
  content: 100px;
}
.pimg1{
    background-image: url(img/developer.png);
    min-height: 100%;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.ptext{
    position: absolute;
    right: 10%;
    top: 13%;
    width: 100%;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 27px;
    letter-spacing: 8px;
    text-transform: uppercase;
}
.textbg{
font-size: auto;
position: relative;
text-align:justify;

}
div h1{
    font-size: 25px;
}
.textbg3{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: solid rgb(14, 14, 14);
    font-size: auto;
    position: absolute;
    right: 1.3%;
    top: 25%;
    width: 100%;
    text-align: center;
    color: rgb(239, 255, 9);
;
    letter-spacing: 8px;
    text-transform: uppercase;
} 
.section{
    padding: 50px 80px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} 
.section h2{
    font-size: 110px;
    font-weight: 300;
    color: aqua;
}
.section h2 span{
    font-size: 62px;
    font-weight: 100;
    color: rgb(255, 255, 255);
}
.section-dark{
    background-color: #000000;
    color: #fffefe;
    font-size: 30px;
}
.work {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  
    max-width: 1100px;
    margin: 50px auto;
  }
  .grid{
    display: flex;
    justify-content: center;
    align-items: center;
  }
.card {
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
  }
  .card:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
  }
  .card_content {
    padding: 20px;
  }
  .card_content h3 {
    margin-bottom: 10px;
    color: black;
  }
  .card_content p {
    margin-bottom: 10px;
    color: black;
  }
  .bottom_section{
    display: flex;
  }
  .contact {
    background-color: #515603;
  }
  .about {
    background-color: #722300;
  }
  
  .contact,
  .about {
    min-height: 300px;
    padding: 32px;
    color: white;
  }
  .about h2,
  .contact h2 {
    font-size: 64px;
    font-weight: 300;
  }
  .about p,
  .contact p {
    margin-bottom: 20px;
  }
  footer {
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    background-color: #000;
    padding: 20px;
    color: white;
  }
  @media (max-width: 786px) {
    .pimg1 {
      min-height: 50vh;
    }
    .ptext{
      padding: 10px 0;
      text-align: center;
      position: absolute;
      right: 1%;
      top: 1%;

    }
    div h1 {
      font-size: 32px;
    }
    .textbg3{
        position: absolute;
        top: 30%;
        letter-spacing: 10px;
        
    }
    .section h2 {
      font-size: 32px;
    }
    .section h2 span {
      font-weight: 400;
      font-size: 24px;
    }
    .bottom_section {
      flex-direction: row;
    }
    h1 {
      font-size: 32px;
    }
    .about h2,
    .contact h2 {
      font-size: 32px;
    }
  }